# mingw
amd64.windows.gcc.path = "/usr/local/mingw/bin/"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.options.linker = ""

# macos
amd64.macosx.gcc.path = "/usr/bin/"
amd64.macosx.gcc.exe = "gcc"
amd64.macosx.gcc.linkerexe = "gcc"

@if musl:
  passL = "-static"
  gcc.exe = "/usr/bin/x86_64-alpine-linux-musl-gcc"
  gcc.linkerexe = "/usr/bin/x86_64-alpine-linux-musl-gcc"
@end

